KEYSTORE_FILE = C://keystore
KEYSTORE_PASSWORD = 1234
IP = localhost
buttonslimit = 60
Angestelltenliste = C:/SAS/Angestelltenliste.txt
Schichtenliste = C:/SAS/Schichten.txt
AuthorizedList = C:/SAS/AuthorisiertenListe.txt
buttonsfile = C:/SAS/buttonsfile.txt
Ordner = C:/SAS